/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : reconstructPar -allRegions
Date   : Dec 10 2021
Time   : 16:20:20
Host   : "SIMULATION"
PID    : 4719
I/O    : uncollated
Case   : /mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function int main(int, char**)
    in file reconstructPar.C at line 220
    No times selected
