/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Dec 10 2021
Time   : 16:11:02
Host   : "SIMULATION"
PID    : 4499
I/O    : uncollated
Case   : /mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:6

Writing region per cell file (for manual decomposition) to "constant/cellToRegion"

Writing region per cell as volScalarField to "0/cellToRegion"

Region	Cells
------	-----
0	23315
1	23014
2	20261
3	23144
4	23167
5	39212

Region	Zone	Name
------	----	----
0	0	cell1
1	5	cell2
2	3	fins
3	4	cell4
4	2	cell3
5	1	fluid

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		2	4	301
1		2	3	295
2		1	2	305
3		2	5	4180
4		0	2	307

Reading geometric fields

Reading volScalarField cellToRegion


Adding patches


Adding patches

For interface between region fins and cell3 added patches
    5	fins_to_cell3
    6	cell3_to_fins
For interface between region fins and cell4 added patches
    7	fins_to_cell4
    8	cell4_to_fins
For interface between region cell2 and fins added patches
    9	cell2_to_fins
    10	fins_to_cell2
For interface between region fins and fluid added patches
    11	fins_to_fluid
    12	fluid_to_fins
For interface between region cell1 and fins added patches
    13	cell1_to_fins
    14	fins_to_cell1

Region 0
-------- 
Creating mesh for region 0 cell1
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/cell1/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 cell2
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/cell2/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 fins
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/fins/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 cell4
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/cell4/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.

Region 4
-------- 
Creating mesh for region 4 cell3
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/cell3/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
Writing map boundaryRegionAddressing from region4 boundary back to base mesh.

Region 5
-------- 
Creating mesh for region 5 fluid
Testing:"/mnt/c/Users/CFDTHERMAL/Downloads/home/suraj/OpenFoam/suraj-9/run/openFoam9/fluidCellFins/system/fluid/fvSchemes"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region5 points back to base mesh.
Writing map faceRegionAddressing from region5 faces back to base mesh.
Writing map cellRegionAddressing from region5 cells back to base mesh.
Writing map boundaryRegionAddressing from region5 boundary back to base mesh.
End

